#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
}

.grid-item{
    text-align: center;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.todo_button{
}

#left-sidebar-header {
    display: grid;
    grid-template-columns: 60% 40%;
}

#left-sidebar-header-text {
    
}

#left-sidebar-controls {
    text-align: right;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
}

.list-item-card {
    height: 5%;
    display: flex;
    flex-direction: row;
}

.list-item{
    height: 500%;
    display: flex;
    flex-direction: row;
}

.task-col {
    width:25%;
}

.due-date-col {
    width:25%;
}

.status-col {
    width:25%
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}

#modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
}

.modal-dialog{
    display: block;
    position: fixed;
    z-index: 2;
    left: 40%;
    top: 10%;
    width: 20%;
    height: 25%;
    animation: appear_in .3s ease;
}

.cancelDelete{
    position: absolute;
    right: 10px;
    bottom: 20px;
    font-size: 20px;
    padding: 24px 48px;
    display: flex;
}

.confirmDelete{
    position:absolute;
    left: 10px;
    bottom: 20px;
    font-size: 20px;
    padding: 24px 48px;
    display: flex;  
}

.input{
    display: none;
    width:25%;
}